REACT_APP_FIREBASE_API_KEY=AIzaSyDhC5QN7LVwa18Xy5hqjmQtkbtOx383PU0
REACT_APP_FIREBASE_AUTH_DOMAIN=boilermate-433b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=boilermate-433b0
REACT_APP_FIREBASE_STORAGE_BUCKET=boilermate-433b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=383427196507
REACT_APP_FIREBASE_APP_ID=1:383427196507:web:22570f1e2efc3bd36df17e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-93FVTQB2RX
REACT_APP_AUTH0_DOMAIN=dev-fmo28lb8pxsyqxoa.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=O6IVRfKgTgFxNOzbCMqf1acCtWpUd90d
